===== Survey App Crash Report =====
utcCompact=20260212-003445384
thread=main
pid=6579
sdk=36
device=Google/Pixel 9a
appId=com.negi.surveys
versionName=0.0.1
versionCode=1
build=v0.0.1(1) type=debug dbg=true sha=25ed3438 dirty=true time=2026-02-12T00:33:23.667856Z

----- Exception -----
java.lang.RuntimeException: TEST_CRASH: ReviewScreen debug button
	at com.negi.surveys.ui.ReviewScreenKt.triggerTestCrash(ReviewScreen.kt:316)
	at com.negi.surveys.ui.ReviewScreenKt.access$triggerTestCrash(ReviewScreen.kt:1)
	at com.negi.surveys.ui.ComposableSingletons$ReviewScreenKt.lambda__839344148$lambda$0$0$0(ReviewScreen.kt:176)
	at com.negi.surveys.ui.ComposableSingletons$ReviewScreenKt.$r8$lambda$3tFWA3UYpX_ymwu63sYO441qXCo(Unknown Source:0)
	at com.negi.surveys.ui.ComposableSingletons$ReviewScreenKt$$ExternalSyntheticLambda0.invoke(D8$$SyntheticClass:0)
	at androidx.compose.foundation.ClickableNode.onPointerEvent-H0pRuoY(Clickable.kt:935)
	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:446)
	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:432)
	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:432)
	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:432)
	at androidx.compose.ui.input.pointer.Node.dispatchMainEventPass(HitPathTracker.kt:432)
	at androidx.compose.ui.input.pointer.NodeParent.dispatchMainEventPass(HitPathTracker.kt:285)
	at androidx.compose.ui.input.pointer.HitPathTracker.dispatchChanges(HitPathTracker.kt:181)
	at androidx.compose.ui.input.pointer.PointerInputEventProcessor.process-BIzXfog(PointerInputEventProcessor.kt:118)
	at androidx.compose.ui.platform.AndroidComposeView.sendMotionEvent-8iAsVTc(AndroidComposeView.android.kt:2685)
	at androidx.compose.ui.platform.AndroidComposeView.handleMotionEvent-8iAsVTc(AndroidComposeView.android.kt:2629)
	at androidx.compose.ui.platform.AndroidComposeView.dispatchTouchEvent(AndroidComposeView.android.kt:2467)
	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3143)
	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2826)
	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3143)
	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2826)
	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3143)
	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2826)
	at android.view.ViewGroup.dispatchTransformedTouchEvent(ViewGroup.java:3143)
	at android.view.ViewGroup.dispatchTouchEvent(ViewGroup.java:2826)
	at com.android.internal.policy.DecorView.superDispatchTouchEvent(DecorView.java:503)
	at com.android.internal.policy.PhoneWindow.superDispatchTouchEvent(PhoneWindow.java:2017)
	at android.app.Activity.dispatchTouchEvent(Activity.java:4665)
	at com.android.internal.policy.DecorView.dispatchTouchEvent(DecorView.java:441)
	at android.view.View.dispatchPointerEvent(View.java:17110)
	at android.view.ViewRootImpl$ViewPostImeInputStage.processPointerEvent(ViewRootImpl.java:8349)
	at android.view.ViewRootImpl$ViewPostImeInputStage.onProcess(ViewRootImpl.java:8103)
	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:7480)
	at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:7537)
	at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:7503)
	at android.view.ViewRootImpl$AsyncInputStage.forward(ViewRootImpl.java:7674)
	at android.view.ViewRootImpl$InputStage.apply(ViewRootImpl.java:7511)
	at android.view.ViewRootImpl$AsyncInputStage.apply(ViewRootImpl.java:7731)
	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:7484)
	at android.view.ViewRootImpl$InputStage.onDeliverToNext(ViewRootImpl.java:7537)
	at android.view.ViewRootImpl$InputStage.forward(ViewRootImpl.java:7503)
	at android.view.ViewRootImpl$InputStage.apply(ViewRootImpl.java:7511)
	at android.view.ViewRootImpl$InputStage.deliver(ViewRootImpl.java:7484)
	at android.view.ViewRootImpl.deliverInputEvent(ViewRootImpl.java:10697)
	at android.view.ViewRootImpl.doProcessInputEvents(ViewRootImpl.java:10648)
	at android.view.ViewRootImpl.enqueueInputEvent(ViewRootImpl.java:10616)
	at android.view.ViewRootImpl.processRawInputEvent(ViewRootImpl.java:11039)
	at android.view.ViewRootImpl$WindowInputEventReceiver.onInputEvent(ViewRootImpl.java:10825)
	at android.view.InputEventReceiver.dispatchInputEvent(InputEventReceiver.java:277)
	at android.os.MessageQueue.nativePollOnce(Native Method)
	at android.os.MessageQueue.nextLegacy(MessageQueue.java:985)
	at android.os.MessageQueue.next(MessageQueue.java:1094)
	at android.os.Looper.loopOnce(Looper.java:197)
	at android.os.Looper.loop(Looper.java:367)
	at android.app.ActivityThread.main(ActivityThread.java:9287)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:566)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:929)
