===== Survey App Crash Report =====
utcCompact=20260211-023610089
thread=main
pid=13366
sdk=36
device=Google/Pixel 9a
appId=com.negi.surveys
versionName=0.0.1
versionCode=1
build=v0.0.1(1) type=debug dbg=true sha=d73d6b62 dirty=true time=2026-02-11T02:35:15.358698Z

----- Exception -----
java.lang.StringIndexOutOfBoundsException: length=13; index=14
	at java.lang.String.charAt(Native Method)
	at com.negi.surveys.ui.ReviewScreenKt.sha256Hex(ReviewScreen.kt:965)
	at com.negi.surveys.ui.ReviewScreenKt.computeTimelineMetrics(ReviewScreen.kt:937)
	at com.negi.surveys.ui.ReviewScreenKt.access$computeTimelineMetrics(ReviewScreen.kt:1)
	at com.negi.surveys.ui.ReviewScreenKt$ReviewScreen$metrics$1$1$1.invokeSuspend(ReviewScreen.kt:130)
	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:34)
	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:101)
	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:589)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:832)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:720)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:707)
	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [androidx.compose.ui.platform.MotionDurationScaleImpl@e1d89ad, androidx.compose.runtime.BroadcastFrameClock@b5484e2, androidx.compose.runtime.LaunchedEffectImpl@b1ab79f, StandaloneCoroutine{Cancelling}@c45a073, AndroidUiDispatcher@c7a8b30]
